<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/static/bulma.min.css">
    <title>Slovnik</title>
    <style>
      em {
        color: hsl(204, 86%, 25%);
        font-style: inherit;
        background-color: hsl(204, 86%, 88%);
      }

      #results {
        max-width: 900px;
        margin: 20px auto 0 auto;
        padding: 0;
      }

      .notification {
        display: flex;
        justify-content: center;
      }

      .level-left {
        margin-right: 50px;
      }

      .document {
        padding: 20px 20px;
        background-color: #f5f5f5;
        border-radius: 4px;
        margin-bottom: 20px;
        display: flex;
      }

      .document ol {
        flex: 0 0 75%;
        max-width: 75%;
        padding: 0;
        margin: 0;
      }

      .document .image {
        max-width: 25%;
        flex: 0 0 25%;
        padding-left: 30px;
        box-sizing: border-box;
      }

      .document .image img {
        width: 100%;
      }

      .field {
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
      }

      .field:not(:last-child) {
        margin-bottom: 7px;
      }

      .attribute {
        flex: 0 0 25%;
        max-width: 25%;
        text-align: right;
        padding-right: 10px;
        box-sizing: border-box;
        text-transform: uppercase;
        color: rgba(0,0,0,.7);
      }

      .content {
        max-width: 75%;
        flex: 0 0 75%;
        box-sizing: border-box;
        padding-left: 10px;
        color: rgba(0,0,0,.9);
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>

    <section class="hero is-light">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
           Translate from english to czech
          </h1>
          </h2>
        </div>
      </div>
    </section>

    <section class="hero container">
        <div class="notification" style="border-radius: 0 0 4px 4px;">

          <nav class="level">
            <!-- Left side -->
            <div class="level-left">
              <div class="level-item">
                <div class="field has-addons has-addons-right">
                  <p class="control">
                  </p>
                  <p class="control">
                    <input id="search" class="input" type="text" autofocus placeholder="e.g. hello">
                  </p>
                </div>
              </div>
            </div>

            <!-- Right side -->
            <nav class="level-right">
              <div class="level-item has-text-centered">
                <div>
                </div>
              </div>
            </nav>
          </nav>

        </div>
    </section>

    <section>
      <ol id="results" class="content">
        <!-- documents matching resquests -->
      </ol>
    </section>
  </body>

  <script>
    function sanitizeHTMLEntities(str) {
        if (str && typeof str === 'string') {
            str = str.replace(/</g,"&lt;");
            str = str.replace(/>/g,"&gt;");
            str = str.replace(/&lt;em&gt;/g,"<em>");
            str = str.replace(/&lt;\/em&gt;/g,"<\/em>");
        }
        return str;
    }

    function httpGet(theUrl) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return xmlHttp.responseText;
    }

    let lastRequest = undefined;

    function triggerSearch() {

        let theUrl = `${baseUrl}/api/en2cz/${search.value}`;
	// console.log(theUrl);

        if (lastRequest) { lastRequest.abort() }
        lastRequest = new XMLHttpRequest();

        lastRequest.open("GET", theUrl, true);
        lastRequest.onload = function (e) {
            if (lastRequest.readyState === 4 && lastRequest.status === 200) {
                let sanitizedResponseText = sanitizeHTMLEntities(lastRequest.responseText);
                let httpResults = JSON.parse(sanitizedResponseText);
                results.innerHTML = "";

                //time.innerHTML = `${processingTimeMs}ms`;
                //count.innerHTML = `${numberOfDocuments}`;

                for (result of httpResults) {
                    const element = {...result, ...result._formatted };
                    delete element._formatted;

                    const elem = document.createElement('li');
                    elem.classList.add("document");

                    const ol = document.createElement('ol');
                    let image = undefined;

                    for (const prop in element) {
                        console.log(prop); 

                        const field = document.createElement('li');
                        field.classList.add("field");

                        const attribute = document.createElement('div');
                        attribute.classList.add("attribute");
                        attribute.innerHTML = prop;

                        const content = document.createElement('div');
                        content.classList.add("content");
                        if (typeof (element[prop]) === "object") {
                          content.innerHTML = JSON.stringify(element[prop]);
                        } else {
                          content.innerHTML = element[prop];
                        }

                        field.appendChild(attribute);
                        field.appendChild(content);

                        ol.appendChild(field);
                    }

                    elem.appendChild(ol);

                    if (image != undefined) {
                        const div = document.createElement('div');
                        div.classList.add("image");

                        const img = document.createElement('img');
                        img.src = image;

                        div.appendChild(img);
                        elem.appendChild(div);
                    }

                    results.appendChild(elem)
                }
            } else {
                console.error(lastRequest.statusText);
            }
        };
        lastRequest.send(null);
    }

    let baseUrl = window.location.origin;
    search.oninput = triggerSearch;
    triggerSearch();
  </script>
</html>

